<!DOCTYPE html>
<html>
<head>
    <title>😅😅😅😅</title>
    <style>
        body {
            background-color: yellow;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
        }
        
        #music {
            text-align: center;
        }
        
        #music img {
            width: 200px;
            height: 200px;
        }
        
        #floating-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: float 3s infinite;
        }
        
        @keyframes float {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>宝哥一站式服务---导航</h1>
    
    <div id="music">
        <audio controls>
            <source src="./mp3/baoge.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <div id="floating-text">
        <a href="./first.html">宝哥加油站</a>
        <a href="./sub/two.html">烂梗逗逗乐</a>
        <a href="./sub/third.html">宝哥名言</a>
        <a href="./sub/fin.html">宝哥的光辉岁月</a>
    </div>
</body>
</html>
